import { CommandGroup, commands } from '@grammyjs/commands';
import { PrismaAdapter } from '@grammyjs/storage-prisma';
import { Bot, session } from 'grammy';

import { BOT_TOKEN } from '@/config/envServer';
import { prisma } from '@/lib/db';

import { BotContext, SessionData } from './botTypes';

// @see constructor(token: string, config?: BotConfig<C>);
export const bot = new Bot<BotContext>(BOT_TOKEN);

bot.use(commands());

export const botCommands = new CommandGroup();
// Registers the command handlers
bot.use(botCommands);

bot.use(
  session({
    initial: (): SessionData => ({
      // Default sesion contents...
      language_code: undefined,
    }),
    storage: new PrismaAdapter<SessionData>(prisma.telegramSession),
  }),
);
