'use client';

import React from 'react';

import { cn } from '@/lib/utils';
import { isDev } from '@/constants';
import { WorkoutControl, WorkoutStats } from '@/features/workouts/components';

interface TWorkoutTopicContentProps {
  className?: string;
}

export function WorkoutTopicContent(props: TWorkoutTopicContentProps) {
  const { className } = props;
  return (
    <div
      className={cn(
        isDev && '__WorkoutTopicContent', // DEBUG
        'flex w-full flex-col gap-4 overflow-hidden',
        // 'mx-6',
        className,
      )}
    >
      <WorkoutStats full />
      <WorkoutControl />
    </div>
  );
}
