'use client';

import React from 'react';

import { availableTopicsRoute } from '@/config/routesConfig';
import { Button } from '@/components/ui/Button';
import { Skeleton } from '@/components/ui/Skeleton';
import * as Icons from '@/components/shared/Icons';
import { useWorkoutContext } from '@/contexts/WorkoutContext';
import { WorkoutStateDetails } from '@/features/workouts/components';
import { useGoToTheRoute } from '@/hooks';

export function WorkoutTopicControl() {
  const { topicId, workout, pending, createWorkout, startWorkout } = useWorkoutContext();

  const isWorkoutInProgress = workout?.started && !workout?.finished;

  const goToTheRoute = useGoToTheRoute();

  if (pending) {
    return (
      <div className="flex flex-col gap-4">
        <Skeleton className="h-4 w-48" />
        <Skeleton className="h-10 w-32" />
      </div>
    );
  }

  if (!workout) {
    return (
      <div className="flex flex-col gap-4">
        <p className="text-sm text-muted-foreground">No active workout found.</p>
        <Button onClick={createWorkout} disabled={pending} className="flex w-fit gap-2">
          <Icons.Activity className="size-4 opacity-50" />
          <span>Start New Training</span>
        </Button>
      </div>
    );
  }

  const handleResumeWorkout = () => {
    goToTheRoute(`${availableTopicsRoute}/${topicId}/workout/go`);
  };

  const handleStartWorkout = () => {
    startWorkout();
    setTimeout(handleResumeWorkout, 10);
  };

  return (
    <div className="flex flex-col gap-4">
      <p className="text-sm text-muted-foreground">
        <WorkoutStateDetails workout={workout} />
      </p>
      <div className="flex gap-2">
        <Button
          data-testid="__WorkoutTopicControl_Start_Button"
          onClick={isWorkoutInProgress ? handleResumeWorkout : handleStartWorkout}
          variant="default"
          className="flex gap-2"
        >
          <Icons.Activity className="size-4 opacity-50" />
          <span>
            {workout.finished
              ? 'Restart Training'
              : workout.started
                ? 'Resume Training'
                : 'Start Training'}
          </span>
        </Button>
      </div>
    </div>
  );
}
