'use client';

import React from 'react';

import { cn } from '@/lib/utils';
import { isDev } from '@/constants';
import { useQuestionsContext } from '@/contexts/QuestionsContext';
import { TQuestionId } from '@/features/questions/types';

import { ManageTopicQuestionsListCard } from './ManageTopicQuestionsListCard';

interface TQuestionsListProps {
  topicId: string;
  openAddQuestionModal: () => void;
  openDeleteQuestionModal: (questionId: TQuestionId) => void;
  openEditQuestionCard: (questionId: TQuestionId) => void;
  openEditAnswersPage: (questionId: TQuestionId) => void;
}

export function ManageTopicQuestionsListWrapper(props: TQuestionsListProps) {
  const {
    openAddQuestionModal,
    openDeleteQuestionModal,
    openEditQuestionCard,
    openEditAnswersPage,
  } = props;
  const questionsContext = useQuestionsContext();
  return (
    <div
      className={cn(
        isDev && '__ManageTopicQuestionsListWrapper', // DEBUG
        'relative flex flex-1 flex-col overflow-hidden',
      )}
    >
      <ManageTopicQuestionsListCard
        className={cn(
          isDev && '__ManageTopicQuestionsListWrapper_Card', // DEBUG
          'relative flex flex-1 flex-col overflow-hidden',
        )}
        questions={questionsContext.questions}
        handleDeleteQuestion={openDeleteQuestionModal}
        handleEditQuestion={openEditQuestionCard}
        handleAddQuestion={openAddQuestionModal}
        handleEditAnswers={openEditAnswersPage}
      />
    </div>
  );
}
