'use client';

import React from 'react';

import { cn } from '@/lib/utils';
import { isDev } from '@/constants';
import { useAnswersContext } from '@/contexts/AnswersContext';
import { TAnswerId } from '@/features/answers/types';

import { ManageTopicQuestionAnswersListCard } from './ManageTopicQuestionAnswersListCard';

interface TAnswersListProps {
  topicId: string;
  openAddAnswerModal: () => void;
  openDeleteAnswerModal: (answerId: TAnswerId) => void;
  openEditAnswerCard: (answerId: TAnswerId) => void;
}

export function ManageTopicQuestionAnswersListWrapper(props: TAnswersListProps) {
  const { openAddAnswerModal, openDeleteAnswerModal, openEditAnswerCard } = props;

  return (
    <div
      className={cn(
        isDev && '__ManageTopicQuestionAnswersListWrapper', // DEBUG
        'relative flex flex-1 flex-col overflow-hidden',
      )}
    >
      <ManageTopicQuestionAnswersListCard
        className={cn(
          isDev && '__ManageTopicQuestionAnswersListWrapper_Card', // DEBUG
          'relative flex flex-1 flex-col overflow-hidden',
        )}
        handleDeleteAnswer={openDeleteAnswerModal}
        handleEditAnswer={openEditAnswerCard}
        handleAddAnswer={openAddAnswerModal}
      />
    </div>
  );
}
